Installation Instructions
*************************
On Debian Based Systems follow
https://people.debian.org/~praveen/gnukhata/README

On Fedora 

# dnf install java-1.8.0-openjdk eclipse-swt ant ws-commons-util apache-commons-logging xmlrpc-client xmlrpc-common

Download http://www.jopendocument.org/download/jOpenDocument-1.3.jar and copy to /usr/share/java
$ wget http://www.jopendocument.org/download/jOpenDocument-1.3.jar
# cp jOpenDocument-1.3.jar /usr/share/java

Add eclipse plugin directory to class path (exact path may differ based on your system use rpm -ql eclipse-swt to find the exact path)
$ export CLASSPATH=/usr/lib64/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64_3.103.1.v20150112-1529

$ ant

Extract the jar file in dist directory

then Run

$ java gnukhata.views.startupForm
